spring.datasource.url=jdbc:mysql://localhost:3307/zgubaDatabase
spring.jpa.properties.hibernate.default_schema=springdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.data.redis.url=//localhost:3307/zgubaDatabase

##Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=zgubaDatabase
spring.flyway.enabled=true
